import React from 'react';
import Navbar from '../components/navbar';
import aboutImg01 from '../data/about01.jpg';
import aboutImg02 from '../data/about02.jpg';
import Header from '../components/header';

const About = () => {
  return (
    <>
      <Navbar/>
      <Header title={`Центр досуга "Даниил"`}/>
      <main className="about">
        <div className="container">
          <div className="about__content">
            
          <p>
            Муниципальное бюджетное учреждение Центр досуга «Даниил» внутригородского муниципального
            образования Даниловское в городе Москве создано 15 ноября 2006 года. 26 апреля 2013 года
            учреждение переименовано в Государственное бюджетное учреждение города Москвы «Центр
            досуга «Даниил» (ГБУ ЦД «Даниил»). С апреля 2013 года, организационно-правовая форма
            Учреждения — это государственное бюджетное учреждение. 
            <br/><br/>
            Государственное бюджетное
            учреждение города Москвы «Центр досуга «Даниил» осуществляет социально-воспитательную,
            спортивно-оздоровительную и досуговую работу с населением, преимущественно по месту
            жительства, учитывая потребности различных возрастных категорий граждан. Также Центр
            осуществляет тесное взаимодействие с учреждениями образования, культуры, спорта и
            социальными службами Даниловского района.
          </p>
          <img src={aboutImg01} alt="aboutImg" />
          <p>
            <i>Люсиновская, 53 - Главный штаб ЦД “Даниил”</i>
          </p>

          <p>
            По результатам регулярных опросов жителей, посещающих занятия в Центре, а также на
            основании активного взаимодействия с целевой аудиторией в социальных сетях, мы постоянно
            открываем новые студии и секции, а также улучшаем работу уже существующих. 
            <br/><br/>
            Основной
            целью нашего Центра является предоставление населению качественных услуг в досуговой,
            социально-воспитательной, физкультурно-оздоровительной и спортивной сферах. Посредством
            проводимых мероприятий, мы формируем у жителей района активную жизненную позицию,
            пропагандируем здоровый образ жизни, а также занимаемся патриотическим воспитанием
            подрастающего поколения. 
            <br/><br/>
            В составе ГБУ ЦД «Даниил» функционируют 2 структурных
            подразделения: — Центр досуга «Даниил» — ул. Люсиновская, д.53, — Клуб «Браво»- ул.
            Трофимова, д.9,к.2.
          </p>
          <img src={aboutImg02} alt="aboutImg" />
          <p>
            <i>Трофимова, 9 корп.2 - Структурное подразделение “Браво”</i>
          </p>
        </div>
        </div>
      </main>
      
    </>
  );
};

export default About;
