import React from "react";
import Navbar from "../components/navbar";
import Header from "../components/header";

const Contacts = () => {
  return (
    <>
      <Navbar/>
      <Header title="Контакты" />      
      <main className="contacts">
        
        <ul className="contacts__team">
          <li className="contacts__team-item">
            <img
              src="http://центрданиил.рф/wp-content/uploads/2019/11/%D0%98%D0%93.jpeg"
              alt="photoTeam"
            />
            <p className="contacts__team-name">Фадеева Инна Генадьевна</p>
            <p className="contacts__team-position">Директор ГБУ ЦД «Даниил»</p>
            <p className="contacts__team-description">
              Опыт работы руководителем 15 лет Образование: Московский
              психолого-педагогический университет Опыт работы: Муниципальный
              депутат 7-го созыва в Районе Чертаново-Центральное Ведёт работу по
              патриотическому воспитанию молодежи Награждена медалью «Почетный
              работник народного образования»
            </p>
          </li>

          <li className="contacts__team-item">
            <img
              src="http://центрданиил.рф/wp-content/uploads/2019/11/%D0%9C%D0%B8%D1%88%D0%B0-576x1024.jpeg"
              alt="photoTeam"
            />
            <p className="contacts__team-name">Ременников Михаил Юрьевич</p>
            <p className="contacts__team-position">
              Заместитель директора ГБУ ЦД «Даниил»
            </p>
            <p className="contacts__team-description">
              Образование: Закончил Московский государственный лингвистический
              университет, по специальности информационная безопасность.
              Повышение квалификации в области профессиональной коммуникации в
              сфере информационной безопасности на английском и немецких
              языках.Московский Педагогический Государственный университет по
              специальности международная мультимедийная журналистика.Опыт
              работы: За 5 лет работы в государственной сфере принимал участие и
              курировал проекты Префектуры ЮАО. Ведет работу по позиционированию
              деятельности центра и освещению работы. Активно участвует в жизни
              района Даниловский.
            </p>
          </li>

          <li className="contacts__team-item">
            <img
              src="http://центрданиил.рф/wp-content/uploads/2019/11/%D0%9D%D0%B0%D1%81%D1%82%D1%8F-683x1024.jpg"
              alt="photoTeam"
            />
            <p className="contacts__team-name">
              Зикевская Анастасия Викторовна
            </p>
            <p className="contacts__team-position">
              Начальник отдела по досуговой работе
            </p>
            <p className="contacts__team-description">
              Образование: окончила с красным диплом Липецкий Государственный
              университет по специальности: специальный психолог,
              психологическое консультирование и психо-коррекция, педагогика и
              психология семейных отношений. Опыт работы: 8 лет. Финалист
              конкурса 2015г. «Сердце отдаю детям» Ведет работу по обучению
              детей и взрослых танцам брейк-данс, помогает подросткам состоящим
              на учете КДНиЗП найти свою жизненную цель и определить дальнейшие
              шаги по ее достижению.
            </p>
          </li>

          <li className="contacts__team-item">
            <img
              src="http://центрданиил.рф/wp-content/uploads/2019/11/Levshtanov.jpg"
              alt="photoTeam"
            />
            <p className="contacts__team-name">Левштанов Дмитрий Николаевич</p>
            <p className="contacts__team-position">
              Начальник отдела по спортивной работе
            </p>
            <p className="contacts__team-description">
              Образование — высшее, окончил в 2008 году Московский Городской
              Педагогический Университет, в 2013 Московский Институт Открытого
              Образования по специальности «Физическая Культура», «Безопасность
              Жизнедеятельности». Квалификация по диплому — учитель Безопасности
              Жизнедеятельности, учитель Физической Культуры. В 2009 году
              окончил курсы повышения квалификации МГПИ «Молодой учитель в
              современной школе, аспекты профессиональной деятельности».
              Педагогический стаж с 2007 года. Награждён грамотами: 2008 г.- от
              Департамента образования города Москвы «За организацию на высоком
              уровне физкультурно-оздоровительной работы с учащимися,
              результативную подготовку учащихся к спортивным соревнованиям»,
              2012 г. – от Департамента образования города Москвы «За успехи в
              деле обучения и воспитания подрастающего поколения», 2012г. – от
              Муниципалитета внутригородского муниципального образования
              Даниловское «За большой вклад в развитии
              физкультурно-оздоровительной и спортивной работы на территории
              внутригородского муниципального образования Даниловское в городе
              Москве и за активное участие в организации и проведении спортивных
              мероприятий в 2012 году».
            </p>
          </li>

          <li className="contacts__team-item">
            <img
              src="http://центрданиил.рф/wp-content/uploads/2020/01/%D0%90%D0%BD%D0%BD%D0%B0-%D0%93%D0%BB%D0%B0%D0%B7%D0%BA%D0%BE%D0%B2%D0%B0-1-200x300.jpeg"
              alt="photoTeam"
            />
            <p className="contacts__team-name">Тикот Анна Николаевна</p>
            <p className="contacts__team-position">
              Руководитель структурного подразделения (Трофимова)
            </p>
            <p className="contacts__team-description">
              Образование: высшее Педагогический стаж: 16 лет Имеется опыт
              работы руководителем: 7 лет, заведующая детским садом Награждена
              грамотой Департамента образования за вклад в развитие образования
              (2017 г.) Финалист окружного этапа конкурса «Педагог-психолог
              года» 2010г.
            </p>
          </li>
        </ul>
<div className="contacts__info">
        <h4>Мы всегда на связи:</h4>
        <div className="contacts__block">
          <p className="contacts__addres">
            Адрес: улица Люсиновская, дом 53 — основное здание,
          </p>
          <p className="contacts__phone">Телефон: +7(499) 237-90-40 </p>
          <p className="contacts__admin">
            Администратор: Семяник Наталья Мирославовна{" "}
          </p>
        </div>

        

        <div className="contacts__block">
          <p className="contacts__addres">
            Адрес: улица Трофимова, дом 9 корпус 2 — Клуб «Браво»
          </p>
          <p className="contacts__phone">
            Телефон: +7(495)679-92-93, (моб.): +7(965)336-06-83{" "}
          </p>
          <p className="contacts__admin">
            Руководитель структурного подразделения: Тикот Анна Николаевна
          </p>
        </div>

       <div className="contacts__block">
       <p>E-mail: daniil_2007@mail.ru </p>
        <p>
          Зеркало:{" "}
          <a href="http://xn--80ahcoasjcyt5b.xn--p1ai/">ЦЕНТРДАНИИЛ.РФ</a>
        </p>
        <p>
          
          <a href="https://vk.com/centerdaniil">Вконтакте</a>
        </p>
        <p>
          
          <a href="https://www.instagram.com/centerdaniil/">Интсаграм</a>
        </p>
        <p>
         
          <a href="https://www.youtube.com/channel/UCysktd_Jfz233rxvmfz1F2w"> Youtube</a>
        </p>
         </div>

         </div>
      </main>
      
    </>
  );
};

export default Contacts;
