import React from 'react';
import Navbar from '../components/navbar';
import Header from '../components/header';

const Contacts = () => {
  return (
    <>
      <Navbar />
      <Header title="Юный правовед" />
      <main className="contacts">
        <div className="contacts__team">
          <h2>Уголовная ответственность несовершеннолетних </h2>
          <p>
            1. Несовершеннолетними признаются лица, которым ко времени совершения преступления
            исполнилось четырнадцать, но не исполнилось восемнадцати лет.{' '}
          </p>

          <p>
            2. К несовершеннолетним, совершившим преступления, могут быть применены принудительные
            меры воспитательного воздействия либо им может быть назначено наказание, а при
            освобождении от наказания судом они могут быть также помещены в специальное
            учебно-воспитательное учреждение закрытого типа.{' '}
          </p>

          <h2>Вред курения </h2>
          <p>
            В табаке кроме никотина, содержатся вредные вещества, которые перевешивают все
            положительные эффекты В дыме табака содержится более 40 особо опасных химических
            соединений, вызывающих рак, а так же множество ядов: никотин, мышьяк, цианид,
            бензапирен, синильная кислота формальдегид, окись углерода, углекислый газ, и т.д. В
            дыме сигарет присутствуют радиоактивные вещества: полоний, висмут, свинец. По ядовитости
            никотин равен синильной кислоте.
          </p>
        </div>
        <div className="contacts__info">
          <h3>Органы системы профилактики правонарушений среди несовершеннолетних:</h3>
          <img
            style={{ maxWidth: '100%' }}
            src="https://res.cloudinary.com/dxioiveim/image/upload/v1608119460/%D0%AE%D0%BD%D1%8B%D0%B9%20%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D0%B2%D0%B5%D0%B4/%D0%9D%D0%B0-%D1%81%D0%B0%D0%B8%CC%86%D1%82-1_kkc5ji.png"
            alt="contactImg"
          />
          <img
            style={{ maxWidth: '100%' }}
            src="https://res.cloudinary.com/dxioiveim/image/upload/v1608119460/%D0%AE%D0%BD%D1%8B%D0%B9%20%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D0%B2%D0%B5%D0%B4/%D0%9D%D0%B0-%D1%81%D0%B0%D0%B8%CC%86%D1%82-2_lyvog0.png"
            alt="contactImg"
          />
        </div>
      </main>
    </>
  );
};

export default Contacts;
